## Interface: 11503
## Title: Memento
## Author: diomsg (Diom-Antonidas EU)
## Version: @project-version@
## IconTexture: Interface\AddOns\Memento\media\icon.blp
## X-Flavor: Vanilla
## Notes: A World of Warcraft addon that automatically takes screenshots of specific events.
## Notes-deDE: Ein World of Warcraft Addon, das automatisch Screenshots von bestimmten Ereignissen erstellt.
## LoadOnDemand: 0
## DefaultState: enabled
## AllowLoadGameType: vanilla
## SavedVariables: MementoDatabase
## OptionalDeps: Ace3

embeds.xml
localization.xml

Core.lua
Options.lua
