## Interface: 110002
## Title: Memento
## Notes: A World of Warcraft addon that automatically takes screenshots of specific events.
## Notes-deDE: Ein World of Warcraft Addon, das automatisch Screenshots von bestimmten Ereignissen erstellt.
## Author: diomsg (Diom-Antonidas EU)
## Version: @project-version@
## IconTexture: Interface\AddOns\Memento\media\icon
## SavedVariables: MementoDatabase
## X-Curse-Project-ID: 1099991
## X-WoWI-ID: 26848
## X-Wago-ID: QKywRlN7

embeds.xml
localization.xml

Core.lua
Options.lua
