## Interface: 40400
## Title: Memento
## Author: diomsg (Diom-Antonidas EU)
## Version: @project-version@
## IconTexture: Interface\AddOns\Memento\media\icon.blp
## X-Flavor: Cata
## X-BuildDate: @build-date@
## Notes: A World of Warcraft addon that automatically takes screenshots of specific events.
## Notes-deDE: Ein World of Warcraft Addon, das automatisch Screenshots von bestimmten Ereignissen erstellt.
## LoadOnDemand: 0
## DefaultState: enabled
## AllowLoadGameType: cata
## SavedVariables: Memento_Options, Memento_Statistic
## OptionalDeps: Ace3, AceGUI-3.0_SFX-Widgets

embeds.xml
localization.xml

Core.lua
Options.lua
Utils.lua
